; Here you can set some commands with static replies
; Place %s in your message to echo the nick of the sender

whoami  = "%s"
example = "This is an example that sends this message, when you type !example in the chat."
donate  = "You can donate me some $$$ here: http://example.com/donate Thank you so much for supporting me guys! <3";
credits = "You want to have your own Twitch.tv bot? Get the script from https://github.com/Crease29/simple-twitch-bot";