[irc]
irc.server   = "irc.chat.twitch.tv"
irc.port     = 6667
irc.nick     = ""
irc.channels = "" ; Seperate multiples by comma without spaces! Example: #channel1,#channel2
irc.oauth    = "" ; https://twitchapps.com/tmi/


[app]
app.language        = "i18n_en" ; See other available languages in the i18n sections below.
app.mods            = "" ; Seperate multiples by comma without spaces! Example: User1,User2
app.mem_warning     = 5 ; Defines how much RAM usage in MB is okay for the bot (default: 5)
app.thread_interval = 0.2 ; Defines how long the loop of the main thread sleeps before looking for new messages (in seconds, default: 0.2)


[features]
features.coin_system = 0


; ===============================
; ==         LANGUAGES         ==
; ===============================
[i18n_de]
i18n_de.YEARS              = "Jahre"
i18n_de.DAYS               = "Tage"
i18n_de.HOURS              = "Stunden"
i18n_de.WELCOME            = "Hallo @%s! Schön, dass du dabei bist!" ; Params = Nickname
i18n_de.QUIT_MSG           = "I will be right back. My master needs to maintain me."
i18n_de.AVAILABLE_COMMANDS = "Verfügbare Befehle"

; Queue command
i18n_de.QUEUE_CLEARED = "Die Warteschlange wurde geleert."
i18n_de.QUEUE_ADDED   = "@%s du hast dich erfolgreich in die Warteschlange eingetragen und bist aktuell auf Platz #%d." ; Params = Nickname, Place in queue
i18n_de.QUEUE_PICKED  = "Die folgenden Zuschauer wurden aus der Warteschlange gewählt:"
i18n_de.QUEUE_LIST    = "Folgende Zuschauer befinden sich in der Warteschlange:"
i18n_de.QUEUE_EMPTY   = "Die Warteschlange ist leer."


[i18n_en]
i18n_en.YEARS              = "years"
i18n_en.DAYS               = "days"
i18n_en.HOURS              = "hours"
i18n_en.WELCOME            = "Hi @%s! I'm glad you're here!" ; Params = Nickname
i18n_en.QUIT_MSG           = "I will be right back. My master needs to maintain me."
i18n_en.AVAILABLE_COMMANDS = "Available commands"

; Queue command
i18n_en.QUEUE_CLEARED = "The queue has been cleared."
i18n_en.QUEUE_ADDED   = "@%s you have successfully entered the queue on place #%d." ; Params = Nickname, Place in queue
i18n_en.QUEUE_PICKED  = "The following viewers were chosen from the queue:"
i18n_en.QUEUE_LIST    = "The following viewers are currently in the queue:"
i18n_en.QUEUE_EMPTY   = "The queue is empty."
